<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo  ">
                <div class="logo">
                    <img src="./amazon_logo.png"/>
                </div>
            </div>

            <div class="nav-address " >
                <p class="add-first">Deliver to </p>
                 <div class="add-icon">
             <i class="fa-solid fa-location-dot"></i> 
             <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option> All</option>
                </select>
                <input  placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass" style="color: #0d0d0d;"></i>
                </div>
            </div>

        <div class="nav-signin ">
            <span>Hello, sign in</span>
            <p class="nav-second"> Account & List</p>
        </div>

        <div class="nav-return ">
            <span>Returns</span>
            <p class="nav-second ">& order</p>
        </div>
        
        <div class="nav-cart ">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart 
        </div>
        </div>
        <div class="panel" style="display: none;">
            <div class="panel-all">
                <i class="fa-solid fa-bars" style="color: #000000;"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deal</p>
                <p> Customer Servies</p>
                <p> Registry</p>
                <p> Gifts Cards</p>  
                <p>Sell</p>
             </div>
             <div class="panel-deals">
                Shops deals in Electronics
             </div>
        </div>
    </header>
    <div style="display: none;">
        <div class="hero-section">
            <div class="hero-message">
                <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.   <a href="Click here to go to amazon.in">Click here to go to amazon.in</a></p>
            </div>
        </div>
        <div class="shop-section">
            <div class=" box">
                <div class="box-content">
                    <h2>Clothes </h2>
                <div class="box-img" style="background-image: url('box1_image.jpg');">
                </div>
                <p>See More</p>
                </div>
            </div>
            <div class=" box">
                <div class="box-content">
                    <h2>Health & Personal Care </h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');">
                </div>
                <p>See More</p>
                </div>
            </div>
            <div class=" box"> <div class="box-content">
                <h2>Furniture </h2>
            <div class="box-img" style="background-image: url('box3_image.jpg');">
            </div>
            <p>See More</p>
            </div>
            </div>
            <div class=" box">
                <div class="box-content">
                    <h2>Electronics Devices </h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');">
                </div>
                <p>See More</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2> Beauty Picks</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg');">
                </div>
                <p>See More</p>
                </div>
            </div>
            <div class=" box">
                <div class="box-content">
                    <h2>Pet  Care </h2>
                <div class="box-img" style="background-image: url('box6_image.jpg');">
                </div>
                <p>See More</p>
                </div>
            </div>
            <div class=" box"> <div class="box-content">
                <h2>New Arrivals in Toys</h2>
            <div class="box-img" style="background-image: url('box7_image.jpg');">
            </div>
            <p>See More</p>
            </div>
            </div>
            <div class=" box">
                <div class="box-content">
                    <h2>Discover Fashion Trends </h2>
                <div class="box-img" style="background-image: url('box8_image.jpg');">
                </div>
                <p>See More</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="foot-panel1">
                Back To Top
            </div>
            <div class="foot-panel2">
                <ul>
                    <p>Get to Know Us</p>
                       <a href=" Careers "> Careers</a>
                       <a href=" Blog"> Blog</a>
                        <a href="About Amazon">About Amazon</a>
                        <a href="Investor Relations">Investor Relations</a>
                        <a href="Amazon Devices">Amazon Devices</a>
                        <a href="Amazon Science">Amazon Science </a>
                </ul>
                <ul>
                    <p>Make Money with Us</p>
                       <a href=" Careers "> Sell products on Amazon </a>
                       <a href=" Blog"> Sell on Amazon Business</a>
                        <a href="About Amazon">Sell apps on Amazon </a>
                        <a href="Investor Relations">Become an Affiliate</a>
                        <a href="Amazon Devices">Advertise your product</a>
                        <a href="Amazon Science">Self-Publish with Us </a>
                        <a href="Amazon Devices">Host an Amazon Hub </a>
                        <a href="Amazon Science"> >See More Make Money with Us </a>
                </ul>
                <ul>
                    <p>Amazon Payment Products </p>
                       <a href=" Careers "> Amazon Bisiness Card</a>
                       <a href=" Blog"> Shops with Points </a>
                        <a href="About Amazon">Relad your Balance</a>
                        <a href="Investor Relations">Amazon Currency Converter</a>
                </ul>
                <ul>
                    <p>Lets Us Help You </p>
                       <a href=" Careers "> Amazon & COVID-19</a>
                       <a href=" Blog"> Your Account</a>
                        <a href="About Amazon">Your Order </a>
                        <a href="Investor Relations">Shippings Rates & Policies</a>
                        <a href="Amazon Devices">Return & Replacement</a>
                        <a href="Amazon Science">Manage Your Content and Devices </a>
                        <a href="Amazon Devices">Amazon Assistant </a>
                        <a href="Amazon Science">Help </a>
                </ul>
            </div>
            <div class="foot-panel3">
                <div class="logo"></div>
            </div>
            <div class="foot-panel4">
                <div class="class">
                    <a href="conditions of use"> Condition of Use </a>
                    <a href="conditions of use"> Privacy Notice </a>
                    <a href="conditions of use"> Yours ads Privacy Choices  </a>
                </div>
                <div class="copy">
                    © 1996-2023, Amazon.com, Inc. or its affiliates
                </div>
            </div>
        </footer>
    </div>
</body>
</html> 