*{
    margin:0;
    font-family: Arial;
    border:border-box;

}
.navbar{
    /* height: 60px; */
    background:#0F1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.5rem;

}
.nav-logo{
    /* height: 50px;
    width: 100px; */
}
.logo{
    height: 2rem;
    width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img{
    /* height: 2rem; */
    width: 4rem;
    object-fit: contain;
}
.border{
    border:1.5px solid transparent;

}
.border:hover{
    border:1.5px solid white;
}
/** box 2**/

.nav-address{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.add-first{
color: #cccccc;
font-size: 0.3rem;
/* margin-left: 15px; */
}
.add-icon i{
    font-weight: 900;
    font-size: 0.5rem;
}
.add-second{
    font-size: 0.5rem;
    /* margin-left: 3px; */
}
.add-icon{
    display: flex;
    align-items: center;
}
/** bo 3**/
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    height: 1rem;
    border-radius: 4px;
    width: 50vw;
}
.search-select{
    background-color:#F3F3F3;
    /* width: 50px; */
    text-align: center;
    border-top-left-radius:4px ;
    border-bottom-left-radius:4px ;
    border: none;
    font-size: 0.5rem;

}
.search-input{
    width: 100%;
    font-size: 0.5rem;
    border: none;
}

.search-icon{
    width: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2 rem;
    background-color: #febd68;
    border-top-right-radius:4px ;
    border-bottom-right-radius:4px ;
    color: #0F1111;
}
.search-icon i{
    font-size: 0.5rem;
    font-weight: 900;
}
.nav-search :hover{
    border: 2px solid orange;
}
/** box 4**/
span{
   font-size: 0.7rem;   
}
.nav-second{
    font-size: 0.4rem;
    font-weight: 700;
}
.nav-cart i{
    font-size: 0.5rem;
}
.nav-cart{
    font-size: 0.5rem;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/** panel**/
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    margin-left: 15px;

}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size:0.9 rem ;
    font-weight: 700;
} 
.hero-section{
    background-image:url(hero_image.jpg) ;
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-message{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    bottom: 225 px;
    width: 80%;
    margin-bottom: 25px;
}
.hero-message a{
    color:#007185 ;

}
/** shop section**/
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    /*border: 2px solid black;*/
    height: 400px;
    width: 23%;
    background-color:white ;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-img{
    height: 300px;
    background-size: cover ;
    margin-top:1rem ;
    margin-bottom: 1rem;

}
.box-content{
    margin-left: 1rem;
    margin-right:1rem ;

}
.box-content p{
    color: #007185;
}
/** foot panel**/

footer{
    margin-top: 15px;

}
.foot-panel1{
    background-color:#37475a ;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;

}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 500px;
    display: flex;
    justify-content: space-evenly;


}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #DDDDDD;
}

.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    /* background-image:url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 80px; */

}
.foot-panel4{
    background-color: #0F1111;
    color: white;
    height: 100px;
    justify-content: center;
    font-size: 0.75rem;
    text-align: center;
}
.pages{
   
    padding-top: 25px;
}
.copy{
    padding-top: 5px;
    
}

.nav-signin span{
    font-size: 0.3rem;
}
.nav-signin{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nav-return span{
font-size: 0.3rem;
}
.nav-return{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


















